[direct-keybase]
name=direct-keybase
baseurl=http://prerelease.keybase.io/rpm/x86_64/
gpgkey=https://keybase.io/docs/server_security/code_signing_key.asc
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-newrelic]
name=direct-newrelic
baseurl=https://yum.newrelic.com/pub/newrelic/el5/x86_64/
gpgkey=https://download.newrelic.com/548C16BF.gpg
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-newrelic-infrastructure]
name=direct-newrelic-infrastructure
baseurl=http://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64
gpgkey=http://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-osquery]
name=direct-osquery
baseurl=https://s3.amazonaws.com/osquery-packages/centos7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-yarn]
name=direct-yarn
baseurl=https://dl.yarnpkg.com/rpm/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-lru-alami]
name=direct-lru-alami
baseurl=https://lru-packages.s3-us-west-2.amazonaws.com/repo/alami/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-lru-nodist]
name=direct-lru-nodist
baseurl=https://lru-packages.s3-us-west-2.amazonaws.com/repo/nodist/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1
