[direct-centos-elasticbeats]
name=direct-centos-elasticbeats
baseurl=https://packages.elastic.co/beats/yum/el/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos-elasticsearch]
name=direct-centos-elasticsearch
baseurl=http://packages.elastic.co/elasticsearch/2.x/centos/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos-logstash]
name=direct-centos-logstash
baseurl=http://packages.elastic.co/logstash/2.1/centos/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-cityfan]
name=direct-centos7-cityfan
baseurl=http://www.city-fan.org/ftp/contrib/yum-repo/rhel7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-couchbase-community]
name=direct-centos7-couchbase-community
baseurl=http://packages.couchbase.com/releases/couchbase-server/community/rpm/7/x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-cr]
name=direct-centos7-cr
baseurl=http://mirror.centos.org/centos-7/7/cr/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-docker]
name=direct-centos7-docker
baseurl=http://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[direct-centos7-duosecurity]
name=direct-centos7-duosecurity
baseurl=http://pkg.duosecurity.com/CentOS/7/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[direct-centos7-elasticsearch-curator]
name=direct-centos7-elasticsearch-curator
baseurl=http://packages.elastic.co/curator/3/centos/7/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-epel]
name=direct-centos7-epel
baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-erlang-solutions]
name=direct-centos7-erlang-solutions
baseurl=http://packages.erlang-solutions.com/rpm/centos/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-extras]
name=direct-centos7-extras
baseurl=http://mirror.centos.org/centos-7/7/extras/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-fasttrack]
name=direct-centos7-fasttrack
baseurl=http://mirror.centos.org/centos-7/7/fasttrack/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-gitlfs]
name=direct-centos7-gitlfs
baseurl=https://packagecloud.io/github/git-lfs/el/7/x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-gluster]
name=direct-centos7-gluster
baseurl=http://mirror.centos.org/centos-7/7/storage/x86_64/gluster-3.7/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-grafana]
name=direct-centos7-grafana
baseurl=https://packagecloud.io/grafana/stable/el/7/x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mongodb]
name=direct-centos7-mongodb
baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/stable/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql55]
name=direct-centos7-mysql55
baseurl=https://repo.mysql.com/yum/mysql-5.5-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql56]
name=direct-centos7-mysql56
baseurl=https://repo.mysql.com/yum/mysql-5.6-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql57]
name=direct-centos7-mysql57
baseurl=https://repo.mysql.com/yum/mysql-5.7-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql-connectors]
name=direct-centos7-mysql-connectors
baseurl=https://repo.mysql.com/yum/mysql-connectors-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql-tools]
name=direct-centos7-mysql-tools
baseurl=https://repo.mysql.com/yum/mysql-tools-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-newrelic]
name=direct-centos7-newrelic
baseurl=https://yum.newrelic.com/pub/newrelic/el5/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nginx]
name=direct-centos7-nginx
baseurl=http://nginx.org/packages/centos/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource]
name=direct-centos7-nodesource
baseurl=https://rpm.nodesource.com/pub_0.12/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource4]
name=direct-centos7-nodesource4
baseurl=https://rpm.nodesource.com/pub_4.x/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource5]
name=direct-centos7-nodesource5
baseurl=https://rpm.nodesource.com/pub_5.x/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource6]
name=direct-centos7-nodesource6
baseurl=https://rpm.nodesource.com/pub_6.x/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-openstack]
name=direct-centos7-openstack
baseurl=http://mirror.centos.org/centos-7/7/cloud/x86_64/openstack-liberty/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-os]
name=direct-centos7-os
baseurl=http://mirror.centos.org/centos-7/7/os/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-osquery]
name=direct-centos7-osquery
baseurl=https://s3.amazonaws.com/osquery-packages/centos7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-plus]
name=direct-centos7-plus
baseurl=http://mirror.centos.org/centos-7/7/centosplus/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-remi]
name=direct-centos7-remi
baseurl=http://mirrors.mediatemple.net/remi/enterprise/7/remi/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-rsyslog8]
name=direct-centos7-rsyslog8
baseurl=http://rpms.adiscon.com/v8-stable/epel-7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-sensu]
name=direct-centos7-sensu
baseurl=http://repositories.sensuapp.org/yum/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-stackdriver]
name=direct-centos7-stackdriver
baseurl=http://repo.stackdriver.com/repo/el7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-updates]
name=direct-centos7-updates
baseurl=http://mirror.centos.org/centos-7/7/updates/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-virtualbox]
name=direct-centos7-virtualbox
baseurl=http://download.virtualbox.org/virtualbox/rpm/rhel/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-xen]
name=direct-centos7-xen
baseurl=http://mirror.centos.org/centos-7/7/virt/x86_64/xen/
gpgcheck=0
enabled=1
skip_if_unavailable=1
