[direct-centos-elasticbeats]
name=direct-centos-elasticbeats
baseurl=https://packages.elastic.co/beats/yum/el/x86_64/
gpgkey=https://packages.elastic.co/GPG-KEY-elasticsearch-v3
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos-elasticsearch]
name=direct-centos-elasticsearch
baseurl=http://packages.elastic.co/elasticsearch/2.x/centos/
gpgkey=https://packages.elastic.co/GPG-KEY-elasticsearch-v3
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos-logstash]
name=direct-centos-logstash
baseurl=http://packages.elastic.co/logstash/2.1/centos/
gpgkey=https://packages.elastic.co/GPG-KEY-elasticsearch-v3
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos-keybase]
name=direct-centos-keybase
baseurl=http://prerelease.keybase.io/rpm/x86_64/
gpgkey=https://keybase.io/docs/server_security/code_signing_key.asc
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos7-cityfan]
name=direct-centos7-cityfan
baseurl=http://www.city-fan.org/ftp/contrib/yum-repo/rhel7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-couchbase-community]
name=direct-centos7-couchbase-community
baseurl=http://packages.couchbase.com/releases/couchbase-server/community/rpm/7/x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-cr]
name=direct-centos7-cr
baseurl=http://mirror.centos.org/centos-7/7/cr/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-datadog]
name=direct-centos7-datadog
baseurl=https://yum.datadoghq.com/rpm/x86_64/
gpgkey=https://yum.datadoghq.com/DATADOG_RPM_KEY.public
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos7-docker]
name=direct-centos7-docker
baseurl=http://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[direct-centos7-duosecurity]
name=direct-centos7-duosecurity
baseurl=http://pkg.duosecurity.com/CentOS/7/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[direct-centos7-elasticsearch-curator]
name=direct-centos7-elasticsearch-curator
baseurl=http://packages.elastic.co/curator/3/centos/7/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-epel]
name=direct-centos7-epel
baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-erlang-solutions]
name=direct-centos7-erlang-solutions
baseurl=http://packages.erlang-solutions.com/rpm/centos/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-extras]
name=direct-centos7-extras
baseurl=http://mirror.centos.org/centos-7/7/extras/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-fasttrack]
name=direct-centos7-fasttrack
baseurl=http://mirror.centos.org/centos-7/7/fasttrack/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-gitlfs]
name=direct-centos7-gitlfs
baseurl=https://packagecloud.io/github/git-lfs/el/7/x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-gluster]
name=direct-centos7-gluster
baseurl=http://mirror.centos.org/centos-7/7/storage/x86_64/gluster-3.7/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-grafana]
name=direct-centos7-grafana
baseurl=https://packagecloud.io/grafana/stable/el/7/x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mongodb]
name=direct-centos7-mongodb
baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/3.3/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql57]
name=direct-centos7-mysql57
baseurl=https://repo.mysql.com/yum/mysql-5.7-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql-connectors]
name=direct-centos7-mysql-connectors
baseurl=https://repo.mysql.com/yum/mysql-connectors-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-mysql-tools]
name=direct-centos7-mysql-tools
baseurl=https://repo.mysql.com/yum/mysql-tools-community/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-neo4j]
name=direct-centos7-neo4j
baseurl=http://yum.neo4j.org/stable/
gpgkey=http://debian.neo4j.org/neotechnology.gpg.key
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos7-newrelic]
name=direct-centos7-newrelic
baseurl=https://yum.newrelic.com/pub/newrelic/el5/x86_64/
gpgkey=https://download.newrelic.com/548C16BF.gpg
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos7-newrelic-infrastructure]
name=direct-centos7-newrelic-infrastructure
baseurl=http://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64
gpgkey=http://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg
gpgcheck=1
enabled=1
skip_if_unavailable=1

[direct-centos7-nginx]
name=direct-centos7-nginx
baseurl=http://nginx.org/packages/centos/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nginx-mainline]
name=direct-centos7-nginx-mainline
baseurl=http://nginx.org/packages/mainline/centos/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource7]
name=direct-centos7-nodesource7
baseurl=https://rpm.nodesource.com/pub_7.x/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource8]
name=direct-centos7-nodesource8
baseurl=https://rpm.nodesource.com/pub_8.x/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-nodesource9]
name=direct-centos7-nodesource9
baseurl=https://rpm.nodesource.com/pub_9.x/el/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-os]
name=direct-centos7-os
baseurl=http://mirror.centos.org/centos-7/7/os/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-osquery]
name=direct-centos7-osquery
baseurl=https://s3.amazonaws.com/osquery-packages/centos7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-plus]
name=direct-centos7-plus
baseurl=http://mirror.centos.org/centos-7/7/centosplus/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-postgres96]
name=direct-centos7-postgres96
baseurl=https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-postgres10]
name=direct-centos7-postgres10
baseurl=https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-postgres96-testing]
name=direct-centos7-postgres96-testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/9.6/redhat/rhel-7-x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-postgres10-testing]
name=direct-centos7-postgres10-testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/10/redhat/rhel-7-x86_64
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-remi]
name=direct-centos7-remi
baseurl=http://mirrors.mediatemple.net/remi/enterprise/7/remi/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-rsyslog8]
name=direct-centos7-rsyslog8
baseurl=http://rpms.adiscon.com/v8-stable/epel-7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-sensu]
name=direct-centos7-sensu
baseurl=http://repositories.sensuapp.org/yum/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-stackdriver]
name=direct-centos7-stackdriver
baseurl=http://repo.stackdriver.com/repo/el7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-updates]
name=direct-centos7-updates
baseurl=http://mirror.centos.org/centos-7/7/updates/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-virtualbox]
name=direct-centos7-virtualbox
baseurl=http://download.virtualbox.org/virtualbox/rpm/rhel/7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-xen]
name=direct-centos7-xen
baseurl=http://mirror.centos.org/centos-7/7/virt/x86_64/xen/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-yarn]
name=direct-centos7-yarn
baseurl=https://dl.yarnpkg.com/rpm/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-custom-el7]
name=direct-centos7-custom-el7
baseurl=https://lru-packages.s3-us-west-2.amazonaws.com/repo/el7/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1

[direct-centos7-custom-nodist]
name=direct-centos7-custom-nodist
baseurl=https://lru-packages.s3-us-west-2.amazonaws.com/repo/nodist/x86_64/
gpgcheck=0
enabled=1
skip_if_unavailable=1
